{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ativamenteApplication<ativamente>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.univille.ativamenteApplication",
      "projectName": "ativamente",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MiaudotaApplication<miaudota>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.univille.MiaudotaApplication",
      "projectName": "miaudota",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
